<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnC-ax-FTy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeTab-->
        <scene sceneID="mej-as-he0">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="ALb-id-vsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="SCz-Hg-kCr" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQC-0I-dpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-350"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="hm2-5B-yPG">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="QVm-OG-2XI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" id="e4X-qB-ClP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfa-kP-KMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-152"/>
        </scene>
        <!--MyDrinkTab-->
        <scene sceneID="vLN-7S-uO6">
            <objects>
                <viewControllerPlaceholder storyboardName="MyDrinkTab" id="krv-sA-mcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY DRINK" id="ic5-dA-9fn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6r-jc-heG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="35"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DrC-Cs-R7O">
            <objects>
                <viewController id="qnC-ax-FTy" customClass="LogInViewController" customModule="DrinKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syQ-ug-dBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-RB-Tf0" customClass="KOLoginButton">
                                <rect key="frame" x="25" y="575" width="325" height="50"/>
                                <color key="backgroundColor" name="CutomClearBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ilW-si-pXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Kakao 계정 연동">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginKakao:" destination="qnC-ax-FTy" eventType="touchUpInside" id="FoW-tZ-Nz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="trailing" secondItem="ePa-RB-Tf0" secondAttribute="trailing" constant="25" id="LPm-V9-CJy"/>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="bottom" secondItem="ePa-RB-Tf0" secondAttribute="bottom" constant="42" id="QAz-4E-h4o"/>
                            <constraint firstItem="ePa-RB-Tf0" firstAttribute="leading" secondItem="xXU-Wp-aGc" secondAttribute="leading" constant="25" id="r2g-70-qkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXU-Wp-aGc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x1-DW-6eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Dq-y8-beq">
            <objects>
                <tabBarController id="gr2-cy-Gu9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xqx-Uw-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="CutomClearBlue"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ALb-id-vsj" kind="relationship" relationship="viewControllers" id="V2g-Hw-VOu"/>
                        <segue destination="QVm-OG-2XI" kind="relationship" relationship="viewControllers" id="fQr-Gk-qzt"/>
                        <segue destination="krv-sA-mcr" kind="relationship" relationship="viewControllers" id="uee-pT-xQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAj-jF-cG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-152"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nM9-Il-3D6">
            <objects>
                <viewController id="320-0k-4ku" customClass="SignUpViewController" customModule="DrinKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWk-yb-mM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uGT-kD-4jg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h01-US-0Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="235"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CutomClearBlue">
            <color red="0.0" green="0.60392156862745094" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
