<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1r-cp-M7b">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Light.otf">
            <string>NotoSansCJKkr-Light</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
        <array key="NotoSansCJKkr-Thin.otf">
            <string>NotoSansCJKkr-Thin</string>
        </array>
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeTab-->
        <scene sceneID="mej-as-he0">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeTab" id="ALb-id-vsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="SCz-Hg-kCr" userLabel="Home"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQC-0I-dpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-208"/>
        </scene>
        <!--SearchTab-->
        <scene sceneID="hm2-5B-yPG">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchTab" id="QVm-OG-2XI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" id="e4X-qB-ClP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfa-kP-KMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="14"/>
        </scene>
        <!--MyDrinkTab-->
        <scene sceneID="vLN-7S-uO6">
            <objects>
                <viewControllerPlaceholder storyboardName="MyDrinkTab" id="krv-sA-mcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY DRINK" id="ic5-dA-9fn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6r-jc-heG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="255"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="DrC-Cs-R7O">
            <objects>
                <viewController id="qnC-ax-FTy" customClass="LogInViewController" customModule="DrinKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syQ-ug-dBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="heW-XX-fCy">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Y-t9-ELD" customClass="FBSDKLoginButton">
                                <rect key="frame" x="25" y="557" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MdA-A0-B2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Facebook 계정 연동">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-RB-Tf0" userLabel="Kakao Login Btn" customClass="KOLoginButton">
                                <rect key="frame" x="25" y="614" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bW9-LU-wTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="Kakao 계정 연동">
                                    <color key="titleColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginKakao:" destination="qnC-ax-FTy" eventType="touchUpInside" id="FoW-tZ-Nz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 눈에 보는 카페 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfw-kv-uU4">
                                <rect key="frame" x="123.00000000000001" y="387.33333333333331" width="169.33333333333337" height="26.666666666666686"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-qI-Iii">
                                <rect key="frame" x="133" y="189.33333333333337" width="148" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D R I N K I T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-qW-QYf">
                                        <rect key="frame" x="20.333333333333336" y="62" width="108.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="93a-6i-rIR"/>
                                    <constraint firstItem="8fG-qW-QYf" firstAttribute="centerY" secondItem="nYr-qI-Iii" secondAttribute="centerY" id="EFi-2j-UkV"/>
                                    <constraint firstItem="8fG-qW-QYf" firstAttribute="centerX" secondItem="nYr-qI-Iii" secondAttribute="centerX" id="Liz-hZ-PLC"/>
                                    <constraint firstAttribute="width" secondItem="nYr-qI-Iii" secondAttribute="height" multiplier="1:1" id="ZhV-aG-2Sb"/>
                                    <constraint firstAttribute="height" constant="148" id="vBI-Vt-zTS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="trailing" secondItem="ePa-RB-Tf0" secondAttribute="trailing" constant="25" id="2IV-Fe-oYH"/>
                            <constraint firstItem="b9Y-t9-ELD" firstAttribute="leading" secondItem="xXU-Wp-aGc" secondAttribute="leading" constant="25" id="5KX-R3-8yN"/>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="bottom" secondItem="heW-XX-fCy" secondAttribute="bottom" id="6Z9-7O-Tdf"/>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="leading" secondItem="heW-XX-fCy" secondAttribute="leading" id="AuQ-mE-YHJ"/>
                            <constraint firstItem="ePa-RB-Tf0" firstAttribute="top" secondItem="b9Y-t9-ELD" secondAttribute="bottom" constant="17" id="Eyd-Pm-2eA"/>
                            <constraint firstItem="Xfw-kv-uU4" firstAttribute="top" secondItem="nYr-qI-Iii" secondAttribute="bottom" constant="50" id="J5I-KE-fyo"/>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="trailing" secondItem="b9Y-t9-ELD" secondAttribute="trailing" constant="25" id="MlM-6Y-J7R"/>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="bottom" secondItem="ePa-RB-Tf0" secondAttribute="bottom" constant="82" id="Q4S-3G-9PH">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="heW-XX-fCy" firstAttribute="top" secondItem="xXU-Wp-aGc" secondAttribute="top" id="Wpk-fY-oCL"/>
                            <constraint firstItem="Xfw-kv-uU4" firstAttribute="centerY" secondItem="xXU-Wp-aGc" secondAttribute="centerY" id="bMB-b4-XGl"/>
                            <constraint firstItem="nYr-qI-Iii" firstAttribute="centerX" secondItem="xXU-Wp-aGc" secondAttribute="centerX" id="r2K-0v-uLM"/>
                            <constraint firstItem="xXU-Wp-aGc" firstAttribute="trailing" secondItem="heW-XX-fCy" secondAttribute="trailing" id="rWp-fp-z6L"/>
                            <constraint firstItem="ePa-RB-Tf0" firstAttribute="leading" secondItem="xXU-Wp-aGc" secondAttribute="leading" constant="25" id="ujF-CV-rD4"/>
                            <constraint firstItem="Xfw-kv-uU4" firstAttribute="centerX" secondItem="xXU-Wp-aGc" secondAttribute="centerX" id="v1t-gO-oHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXU-Wp-aGc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rb0-K1-g62"/>
                    <connections>
                        <outlet property="fbLoginBtn" destination="b9Y-t9-ELD" id="4na-6l-zuw"/>
                        <outlet property="kakaoLoginBtn" destination="ePa-RB-Tf0" id="NaS-GP-14R"/>
                        <outlet property="logoView" destination="nYr-qI-Iii" id="Kd3-E6-APr"/>
                        <segue destination="320-0k-4ku" kind="show" identifier="ToSettings" id="NXA-Ti-425"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x1-DW-6eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="-835.23238380809596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Dq-y8-beq">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gr2-cy-Gu9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xqx-Uw-nMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="Tabbar"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ALb-id-vsj" kind="relationship" relationship="viewControllers" id="V2g-Hw-VOu"/>
                        <segue destination="QVm-OG-2XI" kind="relationship" relationship="viewControllers" id="fQr-Gk-qzt"/>
                        <segue destination="krv-sA-mcr" kind="relationship" relationship="viewControllers" id="uee-pT-xQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAj-jF-cG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="15"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nM9-Il-3D6">
            <objects>
                <viewController id="320-0k-4ku" customClass="SignUpViewController" customModule="DrinKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWk-yb-mM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA6-h3-PbT" userLabel="LineView">
                                <rect key="frame" x="20" y="399" width="374" height="2"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RYI-Eh-a9i"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 설정해 주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-eB-HzY">
                                <rect key="frame" x="50" y="361" width="314" height="30"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHi-qa-cPx"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-kQ-vAh">
                                <rect key="frame" x="25" y="636" width="364" height="50"/>
                                <color key="backgroundColor" name="SignUp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6hB-vr-zSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="17"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="프로필을 완성해 주세요!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnTouched:" destination="320-0k-4ku" eventType="touchUpInside" id="quM-2J-eBu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-cq-7rQ">
                                <rect key="frame" x="147" y="191" width="120" height="120"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qR4-fg-RDT"/>
                                    <constraint firstAttribute="height" constant="120" id="qcr-WA-0J4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.73725490196078436" green="0.8784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-Pq-e94">
                                <rect key="frame" x="166" y="318.66666666666669" width="82" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="V5y-HM-cWQ"/>
                                    <constraint firstAttribute="height" constant="20" id="wS2-TD-Ygo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Thin" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="사진 편집하기">
                                    <color key="titleColor" name="EditingPhoto"/>
                                </state>
                                <connections>
                                    <action selector="editingProfileImgBtnTouchedWithSender:" destination="320-0k-4ku" eventType="touchUpInside" id="742-Zy-xLw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4we-YQ-Zgh">
                                <rect key="frame" x="66.333333333333343" y="415.66666666666669" width="281.66666666666663" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-IB-jvv" userLabel="UserNameView">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-wu-rLI">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="45C-ml-WKm"/>
                                                    <constraint firstAttribute="width" constant="25" id="6eU-VA-Ozw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-lY-pAi">
                                                <rect key="frame" x="30" y="0.0" width="80" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4sA-3R-tBg"/>
                                                    <constraint firstAttribute="height" constant="25" id="5Ws-Ov-SH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-8v-Aq2" userLabel="UserEmailView">
                                        <rect key="frame" x="115.00000000000001" y="0.0" width="166.66666666666669" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-lV-T0u">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4AT-Z1-Yir"/>
                                                    <constraint firstAttribute="width" constant="25" id="XEK-Gq-WLQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinKit@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-qj-evz">
                                                <rect key="frame" x="30" y="0.0" width="136.66666666666666" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="A1n-ne-Fe9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Tpi-Ma-opK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mu3-eB-HzY" firstAttribute="top" secondItem="yiz-cq-7rQ" secondAttribute="bottom" constant="50" id="2m6-df-wD8"/>
                            <constraint firstItem="vHz-kQ-vAh" firstAttribute="leading" secondItem="uGT-kD-4jg" secondAttribute="leading" constant="25" id="6Tw-dD-YNN"/>
                            <constraint firstItem="4we-YQ-Zgh" firstAttribute="top" secondItem="sA6-h3-PbT" secondAttribute="bottom" constant="14.5" id="HNI-ie-Kh8"/>
                            <constraint firstItem="2fb-Pq-e94" firstAttribute="centerX" secondItem="uGT-kD-4jg" secondAttribute="centerX" id="Hjs-WE-NcP"/>
                            <constraint firstItem="4we-YQ-Zgh" firstAttribute="centerX" secondItem="uGT-kD-4jg" secondAttribute="centerX" id="KpH-Vg-rfa"/>
                            <constraint firstItem="sA6-h3-PbT" firstAttribute="leading" secondItem="uGT-kD-4jg" secondAttribute="leading" constant="20" id="Nad-MY-eFp"/>
                            <constraint firstItem="uGT-kD-4jg" firstAttribute="trailing" secondItem="mu3-eB-HzY" secondAttribute="trailing" constant="50" id="UBB-fP-23Q"/>
                            <constraint firstItem="yiz-cq-7rQ" firstAttribute="centerX" secondItem="uGT-kD-4jg" secondAttribute="centerX" id="WDb-qi-N1v"/>
                            <constraint firstItem="sA6-h3-PbT" firstAttribute="centerY" secondItem="uGT-kD-4jg" secondAttribute="centerY" id="d3c-WJ-Vv9"/>
                            <constraint firstItem="mu3-eB-HzY" firstAttribute="leading" secondItem="uGT-kD-4jg" secondAttribute="leading" constant="50" id="fq4-B3-Kii"/>
                            <constraint firstItem="2fb-Pq-e94" firstAttribute="top" secondItem="yiz-cq-7rQ" secondAttribute="bottom" constant="7.5" id="g8k-Rg-Kkm"/>
                            <constraint firstItem="uGT-kD-4jg" firstAttribute="bottom" secondItem="vHz-kQ-vAh" secondAttribute="bottom" constant="50" id="ggY-hJ-npr"/>
                            <constraint firstItem="mu3-eB-HzY" firstAttribute="centerX" secondItem="uGT-kD-4jg" secondAttribute="centerX" id="nCG-tp-4fB"/>
                            <constraint firstItem="sA6-h3-PbT" firstAttribute="centerX" secondItem="uGT-kD-4jg" secondAttribute="centerX" id="q0f-Jm-twH"/>
                            <constraint firstItem="sA6-h3-PbT" firstAttribute="top" secondItem="mu3-eB-HzY" secondAttribute="bottom" constant="8" id="rz9-Is-8wQ"/>
                            <constraint firstItem="uGT-kD-4jg" firstAttribute="trailing" secondItem="vHz-kQ-vAh" secondAttribute="trailing" constant="25" id="sGE-47-Zww"/>
                            <constraint firstItem="uGT-kD-4jg" firstAttribute="trailing" secondItem="sA6-h3-PbT" secondAttribute="trailing" constant="20" id="vlg-mr-kkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGT-kD-4jg"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BkL-nD-jpW" appends="YES" id="VnW-qh-7si"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editingProfileImgBtn" destination="2fb-Pq-e94" id="I4O-mu-mxf"/>
                        <outlet property="nicknameTextField" destination="mu3-eB-HzY" id="u0R-LN-pWY"/>
                        <outlet property="profileImage" destination="yiz-cq-7rQ" id="hWc-RG-8IQ"/>
                        <outlet property="signUpBtn" destination="vHz-kQ-vAh" id="JiB-cb-SpS"/>
                        <outlet property="userEmailLabel" destination="Mrt-qj-evz" id="R7a-Qt-LQs"/>
                        <outlet property="userNameLabel" destination="Mla-lY-pAi" id="rHR-Ms-wRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h01-US-0Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BkL-nD-jpW">
                    <connections>
                        <action selector="dismissKeyboard:" destination="320-0k-4ku" id="3bm-Xa-5gQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1263" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbi-MO-JEs">
            <objects>
                <navigationController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" id="B1r-cp-M7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLj-jK-mqo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oj0-Nn-2y4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qnC-ax-FTy" kind="relationship" relationship="rootViewController" id="9hp-31-1zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOo-pv-B9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-835.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="375" height="667"/>
        <namedColor name="Background">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EditingPhoto">
            <color red="1" green="0.84700000286102295" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignUp">
            <color red="0.43500000238418579" green="0.25099998712539673" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tabbar">
            <color red="0.097999997437000275" green="0.093999996781349182" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
